<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Transitions!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="app">
            <div class="row">
                <div class="square1"></div>
                <div class="square2"></div>
                <div class="square3"></div>
            </div>
            <div class="row">
                <div class="square4"></div>
                <div class="square5"></div>
                <div class="square6"></div>
            </div>
            <div class="row">
                <div class="square7"></div>
                <div class="square8"></div>
                <div class="square9"></div>
                <div class="blackout"></div>
            </div>
    </body>
</html>